<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/changeServerEditText"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="your server name"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/resetServerValue"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/red_btn"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="reset"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/changeServerValue"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/green_btn"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="save"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>