action = "post.php" method = "post"


<input name="subscribe" type="hidden" value="1" />
<input name="timestart" type="hidden" value="0" />
<input name="timeend" type="hidden" value="0" />
<input name="course" type="hidden" value="204" />
<input name="forum" type="hidden" value="0" />
<input name="discussion" type="hidden" value="7521" />
<input name="parent" type="hidden" value="13966" />
<input name="userid" type="hidden" value="25657" />
<input name="groupid" type="hidden" value="0" />
<input name="edit" type="hidden" value="0" />
<input name="reply" type="hidden" value="13966" />
<input name="sesskey" type="hidden" value="m1Nb750Boz" />
<input name="_qf__mod_forum_post_form" type="hidden" value="1" />