<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="TypographyDashes">

    <integer name="ga_sessionTimeout">50</integer>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">false</bool>

    <!-- Enable Uncaught exceptions tracking -->
    <bool name="ga_reportUncaughtExceptions">true</bool>

    <!-- The following value should be replaced with correct property id. -->
    <string name="ga_trackingId">UA-56133361-3</string>

</resources>