<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <!-- General settings -->
    <PreferenceCategory
        android:summary="@string/activity_settings_cat_general_summary"
        android:title="@string/activity_settings_cat_general_title" >
        <Preference
            android:icon="@drawable/games_controller_grey"
            android:key="playgames"
            android:summary="@string/activity_settings_playgames_summary"
            android:title="@string/activity_settings_playgames_title_connect" />
        <Preference
            android:icon="@drawable/games_achievements"
            android:key="playgames_acheivement"
            android:title="@string/activity_settings_playgames_achiev_title" />

        <CheckBoxPreference
            android:key="hideAds"
            android:summary="@string/activity_settings_hideads_summary"
            android:title="@string/activity_settings_hideads_title" />
        <!--
        <CheckBoxPreference
            android:key="debugging"
            android:summary="@string/activity_settings_debug_summary"
            android:title="@string/activity_settings_debug_title" />
        -->

    </PreferenceCategory>

    <!-- Notifications settings -->
    <PreferenceCategory
        android:summary="@string/activity_settings_cat_notification_summary"
        android:title="@string/activity_settings_cat_notification_title" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:enabled="false"
            android:key="notifications"
            android:summary="@string/activity_settings_notifi_summary"
            android:title="@string/activity_settings_notifi_title" />

        <ListPreference
            android:defaultValue="@string/activity_settings_notification_frequency_default"
            android:entries="@array/activity_settings_notification_frequency_entries"
            android:entryValues="@array/activity_settings_notification_frequency_values"
            android:key="notification_frequency"
            android:summary="@string/activity_settings_notifi_freq_summary"
            android:title="@string/activity_settings_notifi_freq_title" />

        <!-- Notification events -->
        <PreferenceScreen
            android:summary="@string/activity_settings_screen_notifi_events_summary"
            android:title="@string/activity_settings_screen_notifi_events_title" >
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="notify_coursecontents"
                android:summary="@string/activity_settings_notifi_coursecontent_summary"
                android:title="@string/activity_settings_notifi_coursecontent_title" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="notify_forumposts"
                android:summary="@string/activity_settings_notifi_posts_summary"
                android:title="@string/activity_settings_notifi_posts_title" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="notify_forumtopics"
                android:summary="@string/activity_settings_notifi_discussion_summary"
                android:title="@string/activity_settings_notifi_discussion_title" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="notify_forums"
                android:summary="@string/activity_settings_notifi_forum_summary"
                android:title="@string/activity_settings_notifi_forum_title" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="notify_messages"
                android:summary="@string/activity_settings_notifi_message_summary"
                android:title="@string/activity_settings_notifi_message_title" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="notify_events"
                android:summary="@string/activity_settings_notifi_event_summary"
                android:title="@string/activity_settings_notifi_event_title" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="notify_participants"
                android:summary="@string/activity_settings_notifi_participant_summary"
                android:title="@string/activity_settings_notifi_participant_title" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="notify_contacts"
                android:summary="@string/activity_settings_notifi_contact_summary"
                android:title="@string/activity_settings_notifi_contact_title" />
        </PreferenceScreen>
    </PreferenceCategory>

    <!-- Active account settings -->
    <PreferenceCategory
        android:summary="@string/activity_settings_cat_active_account_summary"
        android:title="@string/activity_settings_cat_active_account_title" >
        <Preference
            android:key="logout"
            android:summary="@string/activity_settings_logout_summary"
            android:title="@string/activity_settings_logout_title" />

        <EditTextPreference
            android:defaultValue="@string/activity_settings_message_sign_default"
            android:enabled="false"
            android:key="messagingSignature"
            android:positiveButtonText="@string/activity_settings_message_sign_positive_btn"
            android:summary="@string/activity_settings_message_sign_summary"
            android:title="@string/activity_settings_message_sign_title" />
    </PreferenceCategory>

    <!-- Help + About in a different screen -->
    <PreferenceCategory
        android:summary="@string/activity_settings_cat_help_summary"
        android:title="@string/activity_settings_cat_help_title" >
        <PreferenceScreen
            android:summary="@string/activity_settings_cat_help_summary"
            android:title="@string/activity_settings_cat_help_title" >

            <!-- Help section -->
            <PreferenceCategory
                android:summary="@string/activity_settings_cat_help_summary"
                android:title="@string/activity_settings_cat_help_title" >
                <Preference
                    android:key="help"
                    android:title="@string/activity_settings_help_title" />
                <Preference
                    android:key="privacyPolicy"
                    android:title="@string/activity_settings_privacy_title" />
                <Preference
                    android:key="tutorial"
                    android:title="@string/activity_settings_tutorial_title" />
            </PreferenceCategory>

            <!-- About section -->
            <PreferenceCategory
                android:summary="about MDroid and developer"
                android:title="About" >
                <Preference
                    android:key="aboutMDroid"
                    android:title="@string/activity_settings_website_title" />
                <Preference
                    android:key="aboutDev"
                    android:title="@string/activity_settings_dev_title" />
                <Preference
                    android:key="licenses"
                    android:title="@string/activity_settings_osl_title" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>