<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <!-- Active account settings -->
    <PreferenceCategory
        android:summary="Active account settings"
        android:title="Active account settings" >
        <Preference
            android:key="logout"
            android:summary="logout current account"
            android:title="Logout" />

        <EditTextPreference
            android:defaultValue="Sent from MDroid - Moodle for Android"
            android:enabled="false"
            android:key="messagingSignature"
            android:positiveButtonText="Update"
            android:summary="Donate only feature"
            android:title="Message signature" />
    </PreferenceCategory>

    <!-- Debugging -->
    <PreferenceCategory
        android:summary="Debug log settings"
        android:title="Debugging" >
        <CheckBoxPreference
            android:key="debugging"
            android:summary="If enabled, gives more information on login and other errors"
            android:title="Advanced logging" />
    </PreferenceCategory>

    <!-- Help section -->
    <PreferenceCategory
        android:summary="app related help"
        android:title="Help" >
        <Preference
            android:key="help"
            android:title="Help" />
        <Preference
            android:key="privacyPolicy"
            android:title="Privacy policy" />
    </PreferenceCategory>

    <!-- About section -->
    <PreferenceCategory
        android:summary="about MDroid and developer"
        android:title="About" >
        <Preference
            android:key="aboutMDroid"
            android:title="Website" />
        <Preference
            android:key="aboutDev"
            android:title="Developer" />
        <Preference
            android:key="licenses"
            android:title="Open source licenses" />
    </PreferenceCategory>

</PreferenceScreen>