<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Main content -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/calendar_sync_report"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/yellow"
            android:gravity="center"
            android:text="@string/syncing" />

        <in.co.praveenkumar.mdroid.view.StickyListView
            android:id="@+id/list_calendar"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/grey14"
            android:divider="@null"
            android:dividerHeight="0dp" >
        </in.co.praveenkumar.mdroid.view.StickyListView>
    </LinearLayout>

    <!-- Left navigation -->

    <fragment
        android:id="@+id/left_nav_layout"
        android:name="in.co.praveenkumar.mdroid.fragment.LeftNavigationFragment"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

    <!-- Right navigation -->

    <fragment
        android:id="@+id/right_nav_layout"
        android:name="in.co.praveenkumar.mdroid.fragment.RightNavigationFragment"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="end" />

</android.support.v4.widget.DrawerLayout>