<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/version5.1Heading"
            android:textColor="@color/ics_blue"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/version5.1Log"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textIsSelectable="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/version5.0Heading"
            android:textColor="@color/ics_blue"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/version5.0Log"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textIsSelectable="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/version4.4Heading"
            android:textColor="@color/ics_blue"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/version4.4Log"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textIsSelectable="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/version4.3Heading"
            android:textColor="@color/ics_blue"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/version4.3Log"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textIsSelectable="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/version4.2Heading"
            android:textColor="@color/ics_blue"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/version4.2Log"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textIsSelectable="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/version4.1Heading"
            android:textColor="@color/ics_blue"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/version4.1Log"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textIsSelectable="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/version4.0Heading"
            android:textColor="@color/ics_blue"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/version4.0Log"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textIsSelectable="true" />

        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/version3.0Heading"
            android:textColor="@color/ics_blue"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/version3.0Log"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textIsSelectable="true" />
        
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/version2.9Heading"
            android:textColor="@color/ics_blue"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/version2.9Log"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textIsSelectable="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/version2.8Heading"
            android:textColor="@color/ics_blue"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/version2.8Log"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textIsSelectable="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/version2.7Heading"
            android:textColor="@color/ics_blue"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/version2.7Log"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textIsSelectable="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/version2.6.2Heading"
            android:textColor="@color/ics_blue"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/version2.6.2Log"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textIsSelectable="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/version2.6.1Heading"
            android:textColor="@color/ics_blue"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/version2.6.1Log"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textIsSelectable="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/version2.6Heading"
            android:textColor="@color/ics_blue"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/version2.6Log"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textIsSelectable="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/version2.5Heading"
            android:textColor="@color/ics_blue"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/version2.5Log"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textIsSelectable="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/version2.4Heading"
            android:textColor="@color/ics_blue"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/version2.4Log"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textIsSelectable="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/version2.3Heading"
            android:textColor="@color/ics_blue"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/version2.3Log"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textIsSelectable="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/version2.2Heading"
            android:textColor="@color/ics_blue"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/version2.2Log"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textIsSelectable="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/version2.1Heading"
            android:textColor="@color/ics_blue"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/version2.1Log"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textIsSelectable="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/version2.0Heading"
            android:textColor="@color/ics_blue"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/version2.0Log"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textIsSelectable="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/version1.9Heading"
            android:textColor="@color/ics_blue"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/version1.9Log"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textIsSelectable="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/version1.8Heading"
            android:textColor="@color/ics_blue"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/version1.8Log"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textIsSelectable="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/version1.7Heading"
            android:textColor="@color/ics_blue"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/version1.7Log"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textIsSelectable="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/version1.6Heading"
            android:textColor="@color/ics_blue"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/version1.6Log"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textIsSelectable="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/version1.5Heading"
            android:textColor="@color/ics_blue"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/version1.5Log"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textIsSelectable="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/version1.4Heading"
            android:textColor="@color/ics_blue"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/version1.4Log"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textIsSelectable="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/version1.3Heading"
            android:textColor="@color/ics_blue"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/version1.3Log"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textIsSelectable="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/version1.2Heading"
            android:textColor="@color/ics_blue"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/version1.2Log"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textIsSelectable="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/version1.1Heading"
            android:textColor="@color/ics_blue"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/version1.1Log"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textIsSelectable="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/version1.0Heading"
            android:textColor="@color/ics_blue"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/version1.0Log"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textIsSelectable="true" />
    </LinearLayout>

</ScrollView>