<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:padding="5dp"
            android:text="@string/courses_course_name"
            android:textColor="@color/black"
            android:textIsSelectable="false"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="1.1dp"
            android:layout_marginLeft="0.1dp"
            android:layout_marginRight="0.1dp"
            android:orientation="horizontal"
            android:weightSum="1" >

            <Button
                android:id="@+id/forums_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.499"
                android:background="@drawable/card_blue_button"
                android:gravity="center"
                android:text="@string/courses_forums_btn"
                android:textColor="@color/ics_blue"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="0.002"
                android:background="@color/grey" >
            </LinearLayout>

            <Button
                android:id="@+id/files_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.499"
                android:background="@drawable/card_green_button"
                android:gravity="center"
                android:text="@string/courses_files_btn"
                android:textColor="@color/green"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>