<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/default_card"
    android:gravity="center_horizontal"
    android:minWidth="400dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/dialog_logout_user_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/user_picture"
            android:src="@drawable/person_outline" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@id/dialog_logout_user_image"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/dialog_logout_user_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:lines="1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dialog_logout_sitename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:lines="1"
                android:textSize="15sp"
                android:textStyle="normal" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Confirm to logout from this account. Logout?" />

    <LinearLayout
        android:id="@+id/dialog_header_line"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginTop="3dp"
        android:background="@color/grey14"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/dialog_logout_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9999"
            android:background="@drawable/button_normal"
            android:text="Cancel" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.0002"
            android:background="@color/grey14" >
        </LinearLayout>

        <Button
            android:id="@+id/dialog_logout_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9999"
            android:background="@drawable/button_normal"
            android:text="Confirm"
            android:textColor="@color/beautiful_red"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>