<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/default_card"
    android:gravity="center_horizontal"
    android:minWidth="300dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/dialog_userinfo_user_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/beautiful_blue"
            android:gravity="center"
            android:text="P"
            android:textColor="@color/white"
            android:textSize="72sp" />

        <TextView
            android:id="@+id/dialog_userinfo_user_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="top"
            android:background="@color/transparent_black"
            android:lines="1"
            android:padding="5dp"
            android:text="Praveen Kumar Pendyala"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <!-- Userinfo -->

    <ListView
        android:id="@+id/dialog_userinfo_user_infolist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp" >
    </ListView>

</LinearLayout>