<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card"
        android:orientation="vertical"
        android:paddingBottom="1dp"
        android:paddingLeft="0.5dp"
        android:paddingRight="0.5dp" >

        <ProgressBar
            android:id="@+id/files_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:indeterminateOnly="false"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/progress_bar_states" />

        <LinearLayout
            android:id="@+id/files_file_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/clickable_trans_card"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/files_file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:padding="8dp"
                android:text="@string/files_file_name"
                android:textColor="@color/black"
                android:textIsSelectable="false"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/files_file_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="left|center_vertical"
                    android:lines="1"
                    android:text="@string/files_size"
                    android:textColor="@color/trasp_grey"
                    android:textSize="12sp" />

                <!-- Also used for progress % -->

                <TextView
                    android:id="@+id/files_file_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="right|center_vertical"
                    android:lines="1"
                    android:text="@string/files_date"
                    android:textColor="@color/trasp_grey"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/file_avail_offline_ind_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:contentDescription="@string/files_file_name"
            android:src="@drawable/tick"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>