<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp" >

    <LinearLayout
        android:id="@+id/forum_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card"
        android:orientation="vertical"
        android:paddingBottom="1dp"
        android:paddingLeft="0dp"
        android:paddingRight="0.5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >

            <!-- Author image -->

            <TextView
                android:id="@+id/forum_thread_author_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/fb_blue"
                android:text="@string/forum_thread_author_img_letter"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="0.1dp" >
            </TextView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/forum_thread_post_subject"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:text="@string/forum_thread_post_subject"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="2dp"
                    android:paddingTop="0dp"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/forum_thread_post_author"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="left"
                        android:text="@string/forum_thread_post_author"
                        android:textColor="@color/trasp_grey"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/forum_thread_post_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="right"
                        android:text="@string/forum_thread_post_time"
                        android:textColor="@color/trasp_grey"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" >
        </LinearLayout>

        <TextView
            android:id="@+id/forum_thread_post_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:padding="8dp"
            android:text="@string/forum_thread_post_content"
            android:textIsSelectable="true"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>