<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/forum_thread_course_name"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/frag_blue"
        android:gravity="center"
        android:lines="1"
        android:text="@string/offline_files_course_name"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/forum_thread_loading_message"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/yellow"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/forum_thread_progress_msg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:text="@string/forum_thread_loading_msg"
            android:textSize="12sp" />

        <ProgressBar
            android:id="@+id/forum_thread_progress_bar"
            style="?android:attr/progressBarStyleSmallTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0.1dp"
            android:layout_marginRight="4dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/forum_thread_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:divider="@color/transparent"
        android:fastScrollEnabled="true"
        android:orientation="vertical" >
    </ListView>

</LinearLayout>