<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    android:weightSum="1" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.95" >

        <EditText
            android:id="@+id/forum_thread_reply_reply_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:minLines="5"
            android:hint="@string/forum_reply_reply_hint"
            android:textColor="@color/black" />
    </ScrollView>

    <Button
        android:id="@+id/forum_thread_reply_reply_button"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:layout_weight="0.05"
        android:background="@drawable/textview_button_bg"
        android:gravity="center"
        android:text="@string/forum_reply_reply_btn"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="italic" />

</LinearLayout>