<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backrepeat" >

    <LinearLayout
        android:id="@+id/linearLayoutLoadingForumsList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backrepeat"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/linearLayoutLoadingText"
            android:textColor="@color/appBlue" />

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/myForums"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/backrepeat"
        android:cacheColorHint="#00000000"
        android:divider="#9aa0a0"
        android:dividerHeight="0.8dp"
        android:fadingEdgeLength="1dp"
        android:fastScrollEnabled="true"
        android:orientation="vertical" >
    </ListView>

</LinearLayout>