<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myCourses"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/listviewitem_color"
    android:paddingBottom="6dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="6dp" >

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="default profile pic"
        android:src="@drawable/forumsdefaultprofilepic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="3dp"
        android:paddingTop="3dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="3dp" >

            <TextView
                android:id="@+id/forumThreadSubject"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="left"
                android:paddingBottom="3dp"
                android:paddingTop="6dp"
                android:textColor="#3f3f3f"
                android:textSize="20dp"
                android:layout_marginRight="30dp" />

            <TextView
                android:id="@+id/forumThreadRepliesCount"
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:paddingBottom="3dp"
                android:paddingTop="8dp"
                android:textColor="#3f3f3f"
                android:textSize="16dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="3dp" >

            <TextView
                android:id="@+id/forumThreadAuthor"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="left"
                android:textColor="@color/grey"
                android:textSize="12dp"
                android:layout_marginRight="130dp" />

            <TextView
                android:id="@+id/forumThreadStartTime"
                android:layout_width="130dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:textColor="@color/grey"
                android:textSize="12dp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>