<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <in.co.praveenkumar.mdroid.view.StickyListView
        android:id="@+id/list_course_content"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/grey14"
        android:divider="@null"
        android:dividerHeight="0dp" >
    </in.co.praveenkumar.mdroid.view.StickyListView>

</LinearLayout>