<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beautiful_red"
    android:orientation="vertical" >

    <!-- Login fields -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/beautiful_red" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:maxWidth="600dp"
            android:minWidth="600dp"
            android:orientation="vertical"
            android:paddingTop="40dp" >

            <!-- Login mode switch button -->

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginBottom="60dp"
                android:background="@drawable/white_arrow_right_bg"
                android:gravity="center"
                android:onClick="changePage"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="8dp"
                    android:text="@string/activity_login_normal"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/activity_login_normal"
                    android:src="@drawable/arrow_right_inverted" />
            </LinearLayout>

            <!-- Token -->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_login_framelayout_height"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/activity_login_framelayout_paddingtop" >

                <EditText
                    android:id="@+id/login_paranoid_token"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/activity_login_token_hint"
                    android:inputType="textUri"
                    android:paddingEnd="@dimen/activity_login_edittext_paddingend"
                    android:paddingLeft="@dimen/activity_login_edittext_paddingleft"
                    android:paddingRight="@dimen/activity_login_edittext_paddingright"
                    android:paddingStart="@dimen/activity_login_edittext_paddingstart"
                    android:textColorHint="@color/edittext_hint_color" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/activity_login_token_hint"
                    android:paddingEnd="@dimen/activity_login_imageview_paddingend"
                    android:paddingLeft="@dimen/activity_login_imageview_paddingleft"
                    android:paddingRight="@dimen/activity_login_imageview_paddingright"
                    android:paddingStart="@dimen/activity_login_imageview_paddingstart"
                    android:src="@drawable/lock_open" />
            </FrameLayout>

            <!-- URL -->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingTop="@dimen/activity_login_framelayout_paddingtop" >

                <EditText
                    android:id="@+id/login_paranoid_url"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/activity_login_url_hint"
                    android:inputType="textUri"
                    android:paddingEnd="@dimen/activity_login_edittext_paddingend"
                    android:paddingLeft="@dimen/activity_login_edittext_paddingleft"
                    android:paddingRight="@dimen/activity_login_edittext_paddingright"
                    android:paddingStart="@dimen/activity_login_edittext_paddingstart"
                    android:textColorHint="@color/edittext_hint_color" />

                <ImageView
                    android:layout_width="@dimen/activity_login_imageview_width"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/activity_login_url_icon_desc"
                    android:paddingEnd="@dimen/activity_login_imageview_paddingend"
                    android:paddingLeft="@dimen/activity_login_imageview_paddingleft"
                    android:paddingRight="@dimen/activity_login_imageview_paddingright"
                    android:paddingStart="@dimen/activity_login_imageview_paddingstart"
                    android:src="@drawable/public_net" />
            </FrameLayout>

            <!-- Login button -->

            <Button
                android:id="@+id/login_paranoid_login"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/white_btn_bg"
                android:padding="8dp"
                android:text="@string/activity_login_login_button"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

    <!-- Progress layout -->

    <RelativeLayout
        android:id="@+id/login_progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/login_progress_bg"
        android:clickable="true"
        android:visibility="gone" >

        <!-- Progress title -->

        <LinearLayout
            android:id="@+id/login_progress_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="30dp" >

            <TextView
                android:id="@+id/login_progress_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_login_status_title"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/login_progress_progressbar"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </LinearLayout>

        <!-- Retry button -->

        <Button
            android:id="@+id/login_progress_retry"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:background="@drawable/white_btn_bg"
            android:padding="8dp"
            android:text="@string/activity_login_progress_retry"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <!-- Progress text -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/login_progress_retry"
            android:layout_below="@id/login_progress_title_layout" >

            <TextView
                android:id="@+id/login_progress_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/white" />
        </ScrollView>
    </RelativeLayout>

</FrameLayout>