<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/moodle_color"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/activity_tutorial_mdroid_made"
        android:src="@drawable/ic_actionbar_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/activity_tutorial_mdroid_made"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

</LinearLayout>