<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp" >

    <TextView
        android:id="@+id/list_contact_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:text="@string/sample_contact_name"
        android:textColor="@color/grey2"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/list_unread_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:background="@color/moodle_color"
        android:gravity="center"
        android:text="@string/sample_contact_unread"
        android:textColor="@color/white" />

</LinearLayout>