<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/grey13"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <!-- User image -->

    <ImageView
        android:id="@+id/list_message_user_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_chrome" />

    <!-- Message text -->

    <TextView
        android:id="@+id/list_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_toLeftOf="@id/list_message_user_image"
        android:background="@drawable/card_green"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="Hello there. How are you doing brother? I hope you are doing fine. For the love of god. Reply!"
        android:textColor="@color/black" />

    <!-- Triangular arrow -->

    <FrameLayout
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp" >

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/xmld_message_triangle_right" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="40dp"
            android:background="#ccc" >
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>