<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/grey14" >

    <ImageView
        android:id="@+id/nav_menuicon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/list_item_sample_menu"
        android:padding="8dp"
        android:src="@drawable/icon_extension_greyscale" />

    <TextView
        android:id="@+id/nav_menuitem"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="start|center_vertical"
        android:paddingEnd="16dp"
        android:paddingLeft="0dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:text="Request features"
        android:textColor="@color/grey6"
        android:textSize="16sp" />

</LinearLayout>