<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- Email -->

    <LinearLayout
        android:id="@+id/dialog_userinfo_layout_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_gmail" />

        <TextView
            android:id="@+id/dialog_userinfo_user_email"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:lines="1"
            android:padding="8dp"
            android:text="praveendath92@gmail.com"
            android:textIsSelectable="true"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Skype -->

    <LinearLayout
        android:id="@+id/dialog_userinfo_layout_skype"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_skype" />

        <TextView
            android:id="@+id/dialog_userinfo_user_skype"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:lines="1"
            android:padding="8dp"
            android:text="praveendath92"
            android:textIsSelectable="true"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Url -->

    <LinearLayout
        android:id="@+id/dialog_userinfo_layout_url"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/public_net" />

        <TextView
            android:id="@+id/dialog_userinfo_user_url"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:lines="1"
            android:linksClickable="true"
            android:padding="8dp"
            android:text="http://praveenkumar.co.in/moodle/user.php?id=2"
            android:textIsSelectable="true"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Location -->

    <LinearLayout
        android:id="@+id/dialog_userinfo_layout_location"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_place" />

        <TextView
            android:id="@+id/dialog_userinfo_user_city"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:lines="1"
            android:padding="8dp"
            android:text="Mumbai, India"
            android:textIsSelectable="true"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Courses heading -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="Courses"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey12" >
    </LinearLayout>

</LinearLayout>