<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    android:padding="16dp" >

    <!-- Login card -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/card"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/loginpage_login_heading"
            android:textColor="@color/ics_blue"
            android:textIsSelectable="false"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ics_blue" >
        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/white"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_launcher_web" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:hint="@string/loginpage_username_hint"
            android:lines="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/pswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:hint="@string/loginpage_password_hint"
            android:inputType="textPassword"
            android:lines="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="1" >

            <Button
                android:id="@+id/offline"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.499"
                android:background="@drawable/round_blue_button"
                android:gravity="center"
                android:text="@string/loginpage_offline_btn"
                android:textColor="@color/ics_blue"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_weight="0.002"
                android:background="@color/transparent" >
            </LinearLayout>

            <Button
                android:id="@+id/login"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.499"
                android:background="@drawable/round_green_button"
                android:gravity="center"
                android:text="@string/loginpage_login_btn"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:textStyle="" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>