<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backrepeat"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/files"
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:background="@drawable/listviewitem_color"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:contentDescription="filesImage"
            android:src="@drawable/files" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center"
            android:text="Files"
            android:textColor="#3f3f3f"
            android:textSize="40dp" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#9aa0a0" />

    <LinearLayout
        android:id="@+id/forums"
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:background="@drawable/listviewitem_color"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:contentDescription="filesImage"
            android:src="@drawable/forums" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center"
            android:text="Forums"
            android:textColor="#3f3f3f"
            android:textSize="40dp" />
    </LinearLayout>

</LinearLayout>