<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/no_unread_notifications_message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:contentDescription="@string/notification_image_descp"
            android:src="@drawable/minion" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/notification_all_read_text_1"
            android:textColor="@color/ics_blue"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/notification_all_read_text_2"
            android:textColor="@color/trasp_grey"
            android:textSize="13sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/notifications_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:divider="@color/transparent"
        android:fastScrollEnabled="true"
        android:orientation="vertical" >
    </ListView>

</LinearLayout>