<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp" >

    <LinearLayout
        android:id="@+id/notifications_no_unread_message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/notification_image_descp"
            android:src="@drawable/minion" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/notification_all_read_text_1"
            android:textColor="@color/ics_blue"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/notification_all_read_text_2"
            android:textColor="@color/trasp_grey"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="16dp"
            android:background="@color/trasp_grey" >
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/notifications_prev_read"
            android:textColor="@color/trasp_grey"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="@color/trasp_grey" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/notification_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card"
        android:orientation="vertical"
        android:paddingBottom="1dp"
        android:paddingLeft="0.5dp"
        android:paddingRight="0.5dp" >

        <LinearLayout
            android:id="@+id/notification_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/clickable_grey_card"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/notification_course_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.99"
                    android:lines="1"
                    android:padding="5dp"
                    android:text="@string/courses_course_name"
                    android:textColor="@color/black"
                    android:textIsSelectable="false"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/notification_count"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circular_count_forum"
                    android:gravity="center"
                    android:text="@string/notification_count"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/transparent" >
            </LinearLayout>

            <TextView
                android:id="@+id/notification_post_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:padding="5dp"
                android:text="@string/notification_post_subject"
                android:textColor="@color/trasp_grey"
                android:textIsSelectable="false"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>