<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/course_name"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/frag_blue"
        android:gravity="center"
        android:lines="1"
        android:text="@string/offline_files_course_name"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/offline_files_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:divider="@color/transparent"
        android:fastScrollEnabled="true"
        android:orientation="vertical" >
    </ListView>

</LinearLayout>