<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/offline_files_file_name"
            android:textColor="@color/black"
            android:textIsSelectable="false"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="1.1dp"
            android:layout_marginLeft="0.1dp"
            android:layout_marginRight="0.1dp"
            android:orientation="horizontal"
            android:weightSum="1" >

            <TextView
                android:id="@+id/date_modified"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="left|center_vertical"
                android:paddingLeft="8dp"
                android:paddingBottom="3dp"
                android:text="@string/offline_files_date_modified"
                android:textColor="@color/trasp_grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/file_size"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="right|center_vertical"
                android:paddingRight="8dp"
                android:paddingBottom="3dp"
                android:text="@string/offline_files_file_size"
                android:textColor="@color/trasp_grey"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="1.1dp"
            android:layout_marginLeft="0.1dp"
            android:layout_marginRight="0.1dp"
            android:orientation="horizontal"
            android:weightSum="1" >

            <Button
                android:id="@+id/delete_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.499"
                android:background="@drawable/card_red_button"
                android:gravity="center"
                android:text="@string/offline_files_delete_btn"
                android:textColor="@color/red"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="0.002"
                android:background="@color/grey" >
            </LinearLayout>

            <Button
                android:id="@+id/open_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.499"
                android:background="@drawable/card_green_button"
                android:gravity="center"
                android:text="@string/offline_files_open_btn"
                android:textColor="@color/green"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>