<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            android:paddingBottom="50dp" >

            <!-- Card 1 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/card"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/settings_url_setting_heading"
                    android:textColor="@color/ics_blue"
                    android:textIsSelectable="false"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/ics_blue" >
                </LinearLayout>

                <EditText
                    android:id="@+id/settings_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:hint="@string/settings_url_hint"
                    android:inputType="textUri"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/settings_url_example"
                    android:textColor="@color/trasp_grey"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="@string/settings_note_heading"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:text="@string/settings_note"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>

            <!-- Card 2 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/card"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/settings_notifications_heading"
                    android:textColor="@color/ics_blue"
                    android:textIsSelectable="false"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/ics_blue" >
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/settings_notifications_description"
                    android:textColor="@color/trasp_grey"
                    android:textIsSelectable="false"
                    android:textSize="13sp" />

                <RadioGroup
                    android:id="@+id/settings_notifications_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <RadioButton
                        android:id="@+id/notifications_yes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical"
                        android:onClick="onNotificationStateChange"
                        android:text="@string/settings_notifications_true" />

                    <RadioButton
                        android:id="@+id/notifications_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:layout_weight="0.5"
                        android:onClick="onNotificationStateChange"
                        android:text="@string/settings_notifications_false" />
                </RadioGroup>
            </LinearLayout>

            <!-- Card 3 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/card"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/settings_notifications_freq_heading"
                    android:textColor="@color/ics_blue"
                    android:textIsSelectable="false"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/ics_blue" >
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/settings_notifications_freq_description"
                    android:textColor="@color/trasp_grey"
                    android:textIsSelectable="false"
                    android:textSize="13sp" />

                <Spinner
                    android:id="@+id/menu_frequency_choices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>

            <!-- Card 4 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/card"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/settings_credentials_heading"
                    android:textColor="@color/ics_blue"
                    android:textIsSelectable="false"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/ics_blue" >
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/settings_credentials_description"
                    android:textColor="@color/trasp_grey"
                    android:textIsSelectable="false"
                    android:textSize="13sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <RadioButton
                        android:id="@+id/credentials_uname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:onClick="onCredentialsStateChange"
                        android:text="@string/settings_credentials_state_uname" />

                    <RadioButton
                        android:id="@+id/credentials_both"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:onClick="onCredentialsStateChange"
                        android:text="@string/settings_credentials_state_both" />

                    <RadioButton
                        android:id="@+id/credentials_none"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:onClick="onCredentialsStateChange"
                        android:text="@string/settings_credentials_state_none" />
                </RadioGroup>
            </LinearLayout>

            <!-- Card 5 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/card"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/settings_auto_login_heading"
                    android:textColor="@color/ics_blue"
                    android:textIsSelectable="false"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/ics_blue" >
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/settings_auto_login_description"
                    android:textColor="@color/trasp_grey"
                    android:textIsSelectable="false"
                    android:textSize="13sp" />

                <RadioGroup
                    android:id="@+id/settings_auto_login_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <RadioButton
                        android:id="@+id/auto_login_yes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical"
                        android:onClick="onAutoLoginStateChange"
                        android:text="@string/settings_auto_login_true" />

                    <RadioButton
                        android:id="@+id/auto_login_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:layout_weight="0.5"
                        android:onClick="onAutoLoginStateChange"
                        android:text="@string/settings_auto_login_false" />
                </RadioGroup>
            </LinearLayout>

            <!-- Card 6 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/card"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/settings_about"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/clickable_card"
                    android:onClick="aboutOnClick" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        android:text="@string/settings_about"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Card 7 -->

            <LinearLayout
                android:id="@+id/settings_change_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/card"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/clickable_card"
                    android:onClick="changeLogOnClick" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        android:text="@string/settings_change_log"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- end of cards -->

        </LinearLayout>
    </ScrollView>

</LinearLayout>