int array countries 0x7f040000
int attr hasStickyHeaders 0x7f010000
int attr isDrawingListUnderStickyHeader 0x7f010001
int color black 0x7f050001
int color blue_1 0x7f050003
int color blue_2 0x7f050004
int color blue_3 0x7f050005
int color blue_4 0x7f050006
int color blue_5 0x7f050007
int color blue_6 0x7f050008
int color blue_7 0x7f050009
int color blue_8 0x7f05000a
int color blue_9 0x7f05000b
int color grey_1 0x7f05000c
int color grey_10 0x7f050015
int color grey_11 0x7f050016
int color grey_12 0x7f050017
int color grey_13 0x7f050018
int color grey_14 0x7f050019
int color grey_14_5 0x7f05001a
int color grey_2 0x7f05000d
int color grey_3 0x7f05000e
int color grey_4 0x7f05000f
int color grey_5 0x7f050010
int color grey_6 0x7f050011
int color grey_7 0x7f050012
int color grey_8 0x7f050013
int color grey_9 0x7f050014
int color red_1 0x7f05001b
int color red_15 0x7f050022
int color red_16 0x7f050023
int color red_2 0x7f05001c
int color red_3 0x7f05001d
int color red_4 0x7f05001e
int color red_5 0x7f05001f
int color red_6 0x7f050020
int color red_7 0x7f050021
int color transparent 0x7f050002
int color white 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen course_item_margin_bottom 0x7f060005
int dimen course_item_margin_left 0x7f060002
int dimen course_item_margin_right 0x7f060003
int dimen course_item_margin_top 0x7f060004
int drawable card 0x7f020000
int drawable content_file_bg 0x7f020001
int drawable dashed_line 0x7f020002
int drawable developer 0x7f020003
int drawable drawer_shadow 0x7f020004
int drawable ic_drawer 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable trapizodal_button_blue_bg 0x7f020007
int drawable trapizodal_button_red_bg 0x7f020008
int id action_settings 0x7f0a0013
int id content_frame 0x7f0a0001
int id course_content_list 0x7f0a0002
int id course_created 0x7f0a0010
int id course_file_layout 0x7f0a0009
int id course_file_timemodified 0x7f0a000c
int id course_filename 0x7f0a000a
int id course_filesize 0x7f0a000b
int id course_longname 0x7f0a000f
int id course_modified 0x7f0a0011
int id course_module_description 0x7f0a000d
int id course_module_name 0x7f0a0008
int id course_shortname 0x7f0a000e
int id drawer_layout 0x7f0a0000
int id left_drawer 0x7f0a0003
int id left_nav_listview 0x7f0a0005
int id moodle_home_list 0x7f0a0007
int id right_drawer 0x7f0a0006
int id text1 0x7f0a0012
int id user_image 0x7f0a0004
int layout activity_course_content 0x7f030000
int layout activity_main 0x7f030001
int layout activity_moodle_home 0x7f030002
int layout course_content_list_item 0x7f030003
int layout course_list_item 0x7f030004
int layout drawer_list_item 0x7f030005
int layout sticky_section_header 0x7f030006
int layout test 0x7f030007
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string drawer_close 0x7f070004
int string drawer_open 0x7f070003
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable StickyListHeadersListView { 0x0101007f, 0x010100d5, 0x010100d6, 0x010100d7, 0x010100d8, 0x010100d9, 0x010100de, 0x010100e0, 0x010100eb, 0x010100fb, 0x010100fc, 0x010100fe, 0x01010101, 0x01010129, 0x0101012a, 0x0101012b, 0x01010226, 0x010102c1, 0x01010335, 0x010103a5, 0x7f010000, 0x7f010001 }
int styleable StickyListHeadersListView_android_cacheColorHint 12
int styleable StickyListHeadersListView_android_choiceMode 15
int styleable StickyListHeadersListView_android_clipToPadding 8
int styleable StickyListHeadersListView_android_divider 13
int styleable StickyListHeadersListView_android_dividerHeight 14
int styleable StickyListHeadersListView_android_drawSelectorOnTop 10
int styleable StickyListHeadersListView_android_fadingEdgeLength 7
int styleable StickyListHeadersListView_android_fastScrollAlwaysVisible 18
int styleable StickyListHeadersListView_android_fastScrollEnabled 16
int styleable StickyListHeadersListView_android_listSelector 9
int styleable StickyListHeadersListView_android_overScrollMode 17
int styleable StickyListHeadersListView_android_padding 1
int styleable StickyListHeadersListView_android_paddingBottom 5
int styleable StickyListHeadersListView_android_paddingLeft 2
int styleable StickyListHeadersListView_android_paddingRight 4
int styleable StickyListHeadersListView_android_paddingTop 3
int styleable StickyListHeadersListView_android_requiresFadingEdge 19
int styleable StickyListHeadersListView_android_scrollbarStyle 0
int styleable StickyListHeadersListView_android_scrollbars 6
int styleable StickyListHeadersListView_android_scrollingCache 11
int styleable StickyListHeadersListView_hasStickyHeaders 20
int styleable StickyListHeadersListView_isDrawingListUnderStickyHeader 21
