<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:padding="4dip"
    android:clickable="true"
    android:background="@drawable/custom_menu_selector">
    <ImageView
    	android:id="@+id/custom_menu_item_icon"
       	android:layout_width="fill_parent"
       	android:layout_height="wrap_content"
       	android:gravity="center"
       	android:paddingBottom="2dip"
       	android:paddingTop="2dip"/>	
	<TextView
	   	android:id="@+id/custom_menu_item_caption"
	   	android:layout_width="wrap_content"
	   	android:layout_height="wrap_content" 
	   	android:textColor="#ffffff"
	   	android:textSize="12sp"
	   	android:gravity="center"/>
</LinearLayout>