<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:textColor="#ffffff"
    android:textSize="16sp"
    android:textStyle="bold"
    android:padding="8dip" 
    android:text="@string/hello"
    android:id="@+id/any_old_widget"/>
</LinearLayout>
