<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/AboutMDroid"
        android:title="About" />
    <item android:id="@+id/Credits"
        android:title="Credits" />
    <item android:id="@+id/HelpMenu"
        android:title="Help" />
    <item android:id="@+id/ChangeServer"
        android:title="Server" />
    <item android:id="@+id/Rating"
        android:title="Rating" />
</menu>