int attr classType 0x7f010006
int attr customFormat 0x7f010004
int attr customRegexp 0x7f010003
int attr emptyAllowed 0x7f010005
int attr emptyErrorString 0x7f010002
int attr maxNumber 0x7f010008
int attr minNumber 0x7f010007
int attr testErrorString 0x7f010001
int attr testType 0x7f010000
int id alpha 0x7f020002
int id alphaNumeric 0x7f020003
int id creditCard 0x7f020005
int id custom 0x7f02000b
int id date 0x7f02000e
int id domainName 0x7f020007
int id email 0x7f020004
int id ipAddress 0x7f020008
int id nocheck 0x7f02000a
int id numeric 0x7f020001
int id numericRange 0x7f02000f
int id personFullName 0x7f02000d
int id personName 0x7f02000c
int id phone 0x7f020006
int id regexp 0x7f020000
int id webUrl 0x7f020009
int string error_creditcard_number_not_valid 0x7f030006
int string error_date_not_valid 0x7f03000d
int string error_domain_not_valid 0x7f030008
int string error_email_address_not_valid 0x7f030005
int string error_field_must_not_be_empty 0x7f030004
int string error_ip_not_valid 0x7f030009
int string error_notvalid_personfullname 0x7f03000c
int string error_notvalid_personname 0x7f03000b
int string error_only_numeric_digits_allowed 0x7f030000
int string error_only_numeric_digits_range_allowed 0x7f030001
int string error_only_standard_letters_are_allowed 0x7f030003
int string error_phone_not_valid 0x7f030007
int string error_this_field_cannot_contain_special_character 0x7f030002
int string error_url_not_valid 0x7f03000a
int[] styleable FormEditText { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable FormEditText_classType 6
int styleable FormEditText_customFormat 4
int styleable FormEditText_customRegexp 3
int styleable FormEditText_emptyAllowed 5
int styleable FormEditText_emptyErrorString 2
int styleable FormEditText_maxNumber 8
int styleable FormEditText_minNumber 7
int styleable FormEditText_testErrorString 1
int styleable FormEditText_testType 0
