<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/default_card"
    android:gravity="center_horizontal"
    android:minWidth="600dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/dialog_contact_image_layout"
            android:layout_width="53dp"
            android:layout_height="45dp" >

            <TextView
                android:id="@+id/dialog_contact_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:background="@color/moodle_color"
                android:gravity="center"
                android:text="@string/sample_contact_unread"
                android:textColor="@color/white"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/dialog_unread_count"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="top|right"
                android:background="@drawable/circular_bg"
                android:gravity="center"
                android:text="@string/sample_contact_unread"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </FrameLayout>

        <ImageView
            android:id="@+id/dialog_message_sendbutton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_send" />

        <TextView
            android:id="@+id/dialog_contact_name"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_toLeftOf="@id/dialog_message_sendbutton"
            android:layout_toRightOf="@id/dialog_contact_image_layout"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="@string/sample_contact_name"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dialog_header_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/moodle_color"
        android:orientation="vertical" >
    </LinearLayout>

    <EditText
        android:id="@+id/dialog_message_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="top"
        android:hint="Enter your message"
        android:inputType="textMultiLine"
        android:maxHeight="150dp"
        android:minHeight="100dp"
        android:padding="8dp" />

</LinearLayout>