<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/card_listview_bg" >

        <ListView
            android:id="@+id/right_nav_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:divider="@null"
            android:dividerHeight="0dp" >
        </ListView>

        <LinearLayout
            android:id="@+id/chat_empty_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icon_people_greyscale" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="No contacts here"
                android:textColor="@color/grey8"
                android:textSize="20sp" />
        </LinearLayout>
    </FrameLayout>

</android.support.v4.widget.SwipeRefreshLayout>