<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey14"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/clickable_card"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >

            <ImageView
                android:contentDescription="@string/sample_modulename"
                android:id="@+id/list_moduleicon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_messages" />

            <TextView
                android:id="@+id/list_modulename"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="@string/sample_modulename"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/list_moduledescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:padding="3dp"
            android:text="@string/list_course_sample_fullname"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>